<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DAC</title>
        <link rel="icon" href="images/dac.png" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                 background-image: url("images/cdac.jpg");
                 background-repeat: no-repeat;
                 background-size:1400px 700px; 
            }
            button {
               
            background-color: lightcoral;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 57px;
    margin-top: 368px;
   
            }
            a{
                text-decoration: none;
            }
            
            
        </style>
    </head>
    <body><center>
        <button><a href="dac.jsp">PG-DAC</a></button>
    </center>
        
    </body>
</html>
